# nexus-tools

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md
backend/: pom.xml
backend/nexus-common/: pom.xml
backend/nexus-common/src/main/java/com/nexus/common/config/: LoggingAutoConfiguration.java  ReactiveLoggingAutoConfiguration.java  TracingAutoConfiguration.java
backend/nexus-common/src/main/java/com/nexus/common/constants/: ResultCode.java
backend/nexus-common/src/main/java/com/nexus/common/dto/: ApiResponse.java  PageRequest.java
backend/nexus-common/src/main/java/com/nexus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/nexus-common/src/main/java/com/nexus/common/filter/: RequestLoggingFilter.java  RequestLoggingWebFilter.java
backend/nexus-common/src/main/java/com/nexus/common/security/: JwtUtils.java
backend/nexus-common/src/main/java/com/nexus/common/security/config/: JwtAutoConfiguration.java
backend/nexus-common/src/main/java/com/nexus/common/tracing/: TraceUtils.java
backend/nexus-common/src/main/resources/: logback-spring.xml
backend/nexus-gateway/: pom.xml
backend/nexus-gateway/src/main/java/com/nexus/gateway/: NexusGatewayApplication.java
backend/nexus-gateway/src/main/java/com/nexus/gateway/config/: RouteConfig.java  SecurityConfig.java
backend/nexus-gateway/src/main/java/com/nexus/gateway/filter/: JwtAuthFilter.java  SessionAuthFilter.java
backend/nexus-gateway/src/main/java/com/nexus/gateway/service/: JwtService.java
backend/nexus-gateway/src/main/resources/: application.yml
backend/nexus-user-service/: pom.xml
backend/nexus-user-service/src/main/java/com/nexus/user/: NexusUserApplication.java
backend/nexus-user-service/src/main/java/com/nexus/user/application/command/: LoginCommand.java  RegisterCommand.java
backend/nexus-user-service/src/main/java/com/nexus/user/application/service/: AuthApplicationService.java
backend/nexus-user-service/src/main/java/com/nexus/user/config/: RedisSessionConfig.java  SecurityConfig.java
backend/nexus-user-service/src/main/java/com/nexus/user/controller/: AuthController.java
backend/nexus-user-service/src/main/java/com/nexus/user/domain/event/: UserLoggedInEvent.java  UserRegisteredEvent.java
backend/nexus-user-service/src/main/java/com/nexus/user/domain/model/: User.java  UserId.java  UserStatus.java
backend/nexus-user-service/src/main/java/com/nexus/user/domain/repository/: UserRepository.java
backend/nexus-user-service/src/main/java/com/nexus/user/domain/service/: JwtService.java  PasswordService.java  RefreshTokenService.java
backend/nexus-user-service/src/main/java/com/nexus/user/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/nexus-user-service/src/main/java/com/nexus/user/entity/: User.java
backend/nexus-user-service/src/main/java/com/nexus/user/infrastructure/repository/: UserMapper.java  UserRepositoryImpl.java
backend/nexus-user-service/src/main/java/com/nexus/user/interfaces/controller/: AuthController.java
backend/nexus-user-service/src/main/java/com/nexus/user/mapper/: UserMapper.java
backend/nexus-user-service/src/main/java/com/nexus/user/service/: AuthService.java
backend/nexus-user-service/src/main/resources/: application.yml
backend/nexus-user-service/src/main/resources/mapper/: UserMapper.xml
backend/nexus-user-service/src/main/resources/mapper/infrastructure/: UserMapper.xml
backend/nexus-workspace-service/: pom.xml
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/: NexusWorkspaceApplication.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/application/command/: CheckinCommand.java  CreateActivityCommand.java  CreateHabitCommand.java  CreateTodoCommand.java  UpdateHabitCommand.java  UpdateTodoCommand.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/application/service/: ActivityApplicationService.java  HabitApplicationService.java  TodoApplicationService.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/controller/: ActivityController.java  HabitController.java  TodoController.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/domain/event/: HabitCheckedInEvent.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/domain/model/habit/: Habit.java  (+3 more)
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/domain/repository/: ActivityRepository.java  HabitRepository.java  TodoRepository.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/domain/service/: StreakCalculator.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/dto/: ActivityResponse.java  CheckinResponse.java  CreateActivityRequest.java  CreateHabitRequest.java  CreateTodoRequest.java  HabitResponse.java  StatsResponse.java  TodoResponse.java  UpdateHabitRequest.java  UpdateTodoRequest.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/entity/: Activity.java  Habit.java  HabitCheckin.java  Todo.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/infrastructure/repository/: ActivityMapper.java  ActivityRepositoryImpl.java  HabitCheckinMapper.java  HabitMapper.java  HabitRepositoryImpl.java  TodoMapper.java  TodoRepositoryImpl.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/mapper/: ActivityMapper.java  HabitCheckinMapper.java  HabitMapper.java  TodoMapper.java
backend/nexus-workspace-service/src/main/java/com/nexus/workspace/service/: ActivityService.java  HabitService.java  TodoService.java
backend/nexus-workspace-service/src/main/resources/: application.yml
backend/nexus-workspace-service/src/main/resources/db/migration/: V1__Create_habits_tables.sql
backend/nexus-workspace-service/src/main/resources/mapper/: ActivityMapper.xml  HabitCheckinMapper.xml  HabitMapper.xml  TodoMapper.xml
backend/nexus-workspace-service/src/main/resources/mapper/infrastructure/: ActivityMapper.xml  HabitCheckinMapper.xml  HabitMapper.xml  TodoMapper.xml
backend/scripts/: start-local.sh
(+138 files in other folders)
